views {
  view index {
    title 'C1 — Контекст системы'
    description 'Пользователи и внешние системы вокруг SaaS «Формула расчета».'
    include
      engineer,
      partner,
      snowbag,
      yandexMaps,
      climateRef,
      pim

    style engineer, partner {
      color green
    }
    style snowbag {
      color primary
    }
    style yandexMaps, climateRef, pim {
      color muted
    }
  }

  view contextFull {
    title 'C1 — Полный контекст (с post-MVP)'
    include
      *,
      buildingOwner

    style buildingOwner {
      color secondary
    }
  }

  view containers of snowbag {
    title 'C2 — Контейнеры'
    description '''
      Основные технические блоки MVP:
      Vue 3 + Three.js frontend, Go API, воркер, PostGIS, Redis, S3, интеграция с ПИМ.
    '''
    include
      *,
      engineer -> snowbag.*,
      partner -> snowbag.*,
      snowbag.api -> pim

    style snowbag.webApp {
      color blue
    }
    style snowbag.api {
      color primary
    }
    style snowbag.worker {
      color amber
    }
    style snowbag.postgis {
      color green
    }
    style snowbag.objectStorage {
      color secondary
    }
    style pim {
      color muted
    }
  }

  view backend of snowbag.api {
    title 'C3 — Компоненты API-сервера'
    description 'Go backend: геометрия, аналитика, экспорт, интеграция с ПИМ.'
    include
      *,
      snowbag.api.climateService -> climateRef,
      snowbag.api.pimService -> pim

    style snowbag.api.geoEngine {
      color blue
    }
    style snowbag.api.analyticsEngine {
      color amber
    }
    style snowbag.api.exportService {
      color green
    }
    style snowbag.api.pimService {
      color secondary
    }
  }

  view frontend of snowbag.webApp {
    title 'C3 — Компоненты Web-приложения'
    description 'Vue 3: загрузка, редактор, 2D/3D (Three.js), карты, экспорт.'
    include
      *,
      snowbag.webApp -> snowbag.api,
      snowbag.webApp.mapsWidget -> yandexMaps

    style snowbag.webApp.threeScene {
      color amber
    }
  }

  view worker of snowbag.worker {
    title 'C3 — Воркер обработки файлов'
    description 'Асинхронный пайплайн: DXF/DWG, CV для растров и PDF.'
    include
      *,
      snowbag.api -> snowbag.worker,
      snowbag.worker -> snowbag.objectStorage,
      snowbag.worker -> snowbag.postgis
  }

  view mvpFlow {
    title 'Поток MVP — от чертежа до экспорта'
    description '''
      1. Загрузка чертежа или адрес на карте
      2. Авто/ручная геометрия кровли, выбор системы кровли (материалы из ПИМ)
      3. Расчёт снеговых мешков и датчиков
      4. PDF / Excel / JSON
    '''
    include
      engineer,
      snowbag.webApp,
      snowbag.webApp.fileUpload,
      snowbag.webApp.roofEditor,
      snowbag.webApp.schemeViewer,
      snowbag.webApp.exportUI,
      snowbag.api,
      snowbag.api.geoEngine,
      snowbag.api.analyticsEngine,
      snowbag.api.pimService,
      snowbag.api.exportService,
      snowbag.worker,
      snowbag.postgis,
      snowbag.objectStorage,
      yandexMaps,
      climateRef,
      pim,
      engineer -> snowbag.webApp,
      snowbag.webApp -> snowbag.api,
      snowbag.api -> snowbag.worker,
      snowbag.api -> snowbag.postgis,
      snowbag.api -> snowbag.objectStorage,
      snowbag.api.analyticsEngine -> climateRef,
      snowbag.api.pimService -> pim

    style pim {
      color muted
    }
    style snowbag.api.pimService {
      color secondary
    }
  }

  view deployment {
    title 'Развёртывание (production)'
    description '''
      Целевая инфраструктура: managed PostgreSQL, S3,
      Redis, reverse proxy, мониторинг (Prometheus/Grafana).
    '''
    include
      engineer,
      partner,
      snowbag,
      yandexMaps,
      climateRef,
      pim,
      snowbag.webApp,
      snowbag.api,
      snowbag.worker,
      snowbag.postgis,
      snowbag.redis,
      snowbag.objectStorage
  }
}
